In [1]:
# Import Pandas 
import pandas as pd
# Finding Pandas Version
pd.__version__

'1.4.3'

In [2]:
# Pandas Show Versions
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : e8093ba372f9adfe79439d90fe74b0b5b6dea9d6
python           : 3.10.5.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.19044
machine          : AMD64
processor        : Intel64 Family 6 Model 78 Stepping 3, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_United States.1252

pandas           : 1.4.3
numpy            : 1.23.1
pytz             : 2022.1
dateutil         : 2.8.2
setuptools       : 58.1.0
pip              : 22.1.2
Cython           : None
pytest           : None
hypothesis       : None
sphinx           : None
blosc            : None
feather          : None
xlsxwriter       : None
lxml.etree       : None
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : 3.1.2
IPython          : 8.4.0
pandas_datareader: None
bs4              : 4.11.1
bottleneck       : None
brotli           : None
fastparquet      : None
fsspec           : None
gcsfs            : None
markupsafe       : 2.1.1
matplotlib       : 3.5.2
numba            : None
numexpr          : None
odfpy            : None
openpyxl         : 3.0.10
pandas_gbq       : None
pyarrow          : 8.0.0
pyreadstat       : None
pyxlsb           : None
s3fs             : None
scipy            : 1.8.1
snappy           : None
sqlalchemy       : None
tables           : None
tabulate         : None
xarray           : None
xlrd             : None
xlwt             : None
zstandard        : None

In [3]:
# Pandas DataFrame in Dictionary {key: values}
df=pd.DataFrame({'A':[1,2,3,4,5],'B':[6,7,8,9,10]})
df

   A   B
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

In [4]:
# Pandas DataFrame From NumPy Array
import numpy as np
df1=pd.DataFrame(np.array([1,2,3,4,5]))

In [5]:
df1

   0
0  1
1  2
2  3
3  4
4  5

In [6]:
# Pandas DataFrame From NumPy Random Array Module Generation
pd.DataFrame(np.random.randn(4,8))

,0,1,2,3,4,5,6,7
0,1.985578,0.365075,-2.696713,-0.151451,0.132224,-1.021384,-1.415528,-0.023764
1,-1.655095,1.014353,0.242362,-0.458845,-0.472363,-1.066677,0.762402,0.533450
2,-0.132090,1.599188,1.001054,0.258692,-1.169732,-1.406665,-0.478815,-0.074996
3,0.380671,0.972089,-0.336101,-1.162286,-0.293367,-0.195541,1.999182,0.161262

In [7]:
# Pandas DataFrame From NumPy Random Array Module Generation ( Normal Random )
pd.DataFrame(np.random.randn(4,8),columns=['a','b','c','d','e','f','g','h'])

,a,b,c,d,e,f,g,h
0,-1.174801,0.901635,-0.677268,-0.075934,-0.491581,0.944595,-0.168683,0.724521
1,-0.204375,0.096017,2.072756,1.003054,2.036120,1.534000,1.591771,-0.255622
2,0.885349,-0.623029,-0.548563,-2.863910,0.941349,0.224658,0.992683,0.221148
3,-1.271151,0.435086,0.450109,0.027342,0.871131,-0.360378,0.741512,-0.246722

In [8]:
# Ranaming Columns in DataFrame
df.rename(columns={'A':'a'},inplace=True)

In [9]:
df

   a   B
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

In [10]:
# DataFrame Columns Naming /Changing Columns Names
df.columns=['a','b']

In [11]:
df

   a   b
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

In [12]:
# DataFrame Columns String Names Replace
df.columns=df.columns.str.replace('b','B')
df

   a   B
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

In [13]:
# DataFrame Add Prefrix Added /Before 
df=df.add_prefix('Cols')
df

   Colsa  ColsB
0      1      6
1      2      7
2      3      8
3      4      9
4      5     10

In [14]:
# DataFrame Name Change After
df=df.add_suffix('Were')
df

   ColsaWere  ColsBWere
0          1          6
1          2          7
2          3          8
3          4          9
4          5         10

In [16]:
# import seaborn liberary
import seaborn as sns
# Seaborn DatSet Load check methods through pandas (.head)
titanic=sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [17]:
iris=sns.load_dataset('iris')
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [18]:
#Seaborn Iris Daaset Through Pandas Describe Function
iris.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [19]:
# DataFrame Columns
df.columns

Index(['ColsaWere', 'ColsBWere'], dtype='object')

In [20]:
# DataFrame to Csv
df.to_csv()

',ColsaWere,ColsBWere\r\n0,1,6\r\n1,2,7\r\n2,3,8\r\n3,4,9\r\n4,5,10\r\n'

In [21]:
# DataFrame to Excel
df.to_excel('df.xlsx')

In [22]:
# DataFrame Read Csv
df=pd.read_csv('Salary_Data.csv')
df

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [23]:
# DataFrame Read Excel
pd.read_excel('df.xlsx')

   Unnamed: 0  ColsaWere  ColsBWere
0           0          1          6
1           1          2          7
2           2          3          8
3           3          4          9
4           4          5         10